/* FOR ANGULAR-UI */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body {
	
}

.color-green
{
	color: #5cb85c;
}

.color-red
{
	color: #d43f3a;
}

ul {
	&.nav &.nav-justified {
		li {
			float: left;
		}
	}
}

.panel-title {
	padding-top: 7px;
}

@media (min-width: 768px) {
	ul {
		&.nav &.nav-justified {
			li {
				float: none;
			}
		}
	}
}